{
  "name": "barchasb-server",
  "version": "1.0.0",
  "description": "Server for Barchasb project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prisma:generate": "prisma generate --schema=prisma/schema/schema.prisma",
    "prisma:push": "prisma db push --schema=prisma/schema/schema.prisma",
    "postinstall": "prisma generate --schema=prisma/schema/schema.prisma"
  },
  "prisma": {
    "schema": "prisma/schema/schema.prisma"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/lib-storage": "^3.958.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^6.19.3",
    "axios": "^1.16.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "i": "^0.3.7",
    "ioredis": "^5.9.3",
    "jsonwebtoken": "^9.0.2",
    "melipayamak-api": "^0.1.0",
    "moment-jalaali": "^0.10.4",
    "mongodb": "^7.1.0",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10",
    "npm": "^11.14.1",
    "otp-generator": "^4.0.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.21.0",
    "sharp": "^0.34.5",
    "soap": "^1.6.1",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "ua-parser-js": "^2.0.10",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  }
}
